{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "lldb",
            "sourceLanguages": ["rust"],
            "request": "launch",
            "name": "Debug lean_client",
            "cargo": {
                "args": [
                    "build",
                    "--bin=lean_client",
                    "--manifest-path=${workspaceFolder}/lean_client/Cargo.toml"
                ]
            },
            "args": [
                "--genesis", "${workspaceFolder}/../lean-quickstart/local-devnet/genesis/config.yaml",
                "--validator-registry-path", "${workspaceFolder}/../lean-quickstart/local-devnet/genesis/validators.yaml",
                "--hash-sig-key-dir", "${workspaceFolder}/../lean-quickstart/local-devnet/genesis/hash-sig-keys",
                "--node-id", "qlean_0",
                "--node-key", "${workspaceFolder}/../lean-quickstart/local-devnet/genesis/qlean_0.key",
                "--port", "9003",
                "--bootnodes", "/ip4/127.0.0.1/udp/9001/quic-v1/p2p/16Uiu2HAkvi2sxT75Bpq1c7yV2FjnSQJJ432d6jeshbmfdJss1i6f",
                "--bootnodes", "/ip4/127.0.0.1/udp/9002/quic-v1/p2p/16Uiu2HAmPQhkD6Zg5Co2ee8ShshkiY4tDePKFARPpCS2oKSLj1E1",
                "--bootnodes", "/ip4/127.0.0.1/udp/9004/quic-v1/p2p/16Uiu2HAm7TYVs6qvDKnrovd9m4vvRikc4HPXm1WyLumKSe5fHxBv"
            ],
            "env": {
                "RUST_LOG": "info"
            },
            "cwd": "${workspaceFolder}"
        }
    ]
}